/* ROOT SECTION ↓↓ */

:root {
    --primaria: #FDFCF4;

    --secundaria900: #2D3A1D;
    --secundaria700: #4A6438;
    --secundaria400: #6B915D;
    --secundaria200: #9EBD97;
    --secundaria50: #E5EEE5;

    --terciaria: #955731;

    --preto: #000000;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
}

html {
    scroll-behavior: smooth;
}

section {
    padding: 0 5.625rem; /* convertendo 90px para rem */
}

/* HERO SECTION ↓↓ */

.hero {
    padding-top: 2.5rem; /* convertendo 40px para rem */
}

.hero__nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}

.nav__logo {
    display: block;
    background-color: #D9D9D9;
    border-radius: 0.5rem; /* convertendo 8px para rem */
    width: 7.8125rem; /* convertendo 125px para rem */
    height: 3rem; /* convertendo 48px para rem */
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 24px;
}

.menu__link {
    color: var(--preto);
}

.menu__link--agendar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #D9D9D9;
    border-radius: 0.5rem; /* convertendo 8px para rem */
    width: 7.8125rem; /* convertendo 125px para rem */
    height: 3rem; /* convertendo 48px para rem */
}


.hero__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 4em 0; /* convertendo 64px para rem */
}

.hero__content{
    margin-left: 5.3125rem; /* convertendo 85px para rem */
}

.content__title {
    font-weight: 700;
    font-size: 3rem; /* convertendo 48px para rem */
    max-width: 26rem; /* convertendo 416px para rem */
    margin-bottom: 0.5rem; /* convertendo 8px para rem */
}

.content__description {
    font-weight: 500;
    color: #8E8B8B;
    width: 26rem; /* convertendo 416px para rem */
}

.content__button {
    background-color: #D9D9D9;
    border: none;
    width: 10.625rem; /* convertendo 170px para rem */
    height: 3.188rem; /* convertendo 51px para rem */
    margin-top: 2.5rem; /* convertendo 40px para rem */
    border-radius: 0.5rem; /* convertendo 8px para rem */
    font-weight: 400;
}

.hero__image {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #D9D9D9;
    width: 31.93rem; /* convertendo 510.93px para rem */
    height: 22rem; /* convertendo 352px para rem */
    /* margin-right: -90px; */
}

/* SERVICES SECTION ↓↓ */

.services {
    background-color: #EEEBEB;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4em 0;
}

.services__title {
    font-size: 2.5rem;
    font-weight: 700;
}

.services__description {
    font-weight: 500;
    color: #8E8B8B;
    max-width: 53rem;
    text-align: center;
    margin: 3em 0;
}

.services__list {
    display: flex;
    list-style: none;
    gap: 1rem;
}

.services__item {
    background-color: white;
    width: 12.5rem;
    height: 12.5rem;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 1.5rem;
}

/* PRICE SECTION ↓↓ */

.price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;
}

.priceTexts h2 {
    font-weight: 700;
    font-size: 32px;
    width: 416px;
}

.priceTexts p {
    color: #8E8B8B;
    font-weight: 500;
    width: 416px;
    margin-top: 24px;
    margin-bottom: 35px;
}

.priceTexts button {
    background-color: #D9D9D9;
    border: none;
    width: 170px;
    height: 51px;
    font-weight: 400;
    border-radius: 8px;
}

.mockImg02 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #D9D9D9;
    width: 412px;
    height: 283.83px;
}

/* CLINICAL STEFF SECTION ↓↓ */

.clinicalStaff {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 64px 0;
}

.clinicalStaff h2 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 64px;
}

.clinicalStaff ul {
    display: flex;
    list-style: none;
    gap: 16px;
}

.clinicalStaff ul li {
    background-color: #EEEBEB;
    width: 12.5rem;
    height: 12.5rem;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 24px;
}

/* EXAMS SECTION ↓↓ */

.exams {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;
}

.examsTexts h2 {
    font-weight: 700;
    font-size: 32px;
    width: 416px;
}

.examsTexts p {
    color: #8E8B8B;
    font-weight: 500;
    width: 416px;
    margin-top: 24px;
    margin-bottom: 35px;
}

.examsTexts button {
    background-color: #D9D9D9;
    border: none;
    width: 170px;
    height: 51px;
    font-weight: 400;
    border-radius: 8px;
}

.mockImg03 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #D9D9D9;
    width: 412px;
    height: 283.83px;
}

/* VISIT US SECTION ↓↓ */

.visitUs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #E7E6E6;
    padding: 64px 0;
}

.visitUs h2 {
    font-weight: 700;
    font-size: 40px;
}

.visitUs p {
    padding: 48px 0;
}

.contactContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
}

.contactContainer ul {
    background-color: white;
    list-style: none;
    border-radius: 24px;
    padding: 40px 32px;
    gap: 48px;
    display: flex;
    flex-direction: column;
    width: 342px;
}

.contactContainer ul li {
    display: flex;
    align-items: center;
    gap: 24px;
}

.contactContainer ul li img {
    background-color: #D9D9D9;
    border-radius: 100%;
    width: 64px;
    height: 64px;
}

.contactContainer ul li div {
    display: flex;
    flex-direction: column;
}

.contactContainer ul li div span {
    padding-bottom: 24px;
}

.contactContainer iframe {
    border-radius: 24px;
}

/* FOOTER SECTION ↓↓ */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 24px 0 48px 0;
}

footer div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 35px 0 19px 0;
    gap: 21px;
}

footer ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 16px;
}

footer ul li:last-child {
    font-weight: 700;
}

.insta {
    width: 18px;
    height: 18px;
}

.face {
    width: 18px;
    height: 18px;
}
